<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../style.css">
		<title>Me</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
	</head>
	<body>
		<script src="../script.js"></script>
		<div class="navigation">
			<a href="../index.html">Home</a>
			<a href="../scripts.html">Scripts</a>
			<a href="../plugins.html">Plugins</a>
			<a href="../delphi.html">Delphi</a>
			<a href="../games.html" class="active">Games</a>
		</div>
		<div id="scriptbox-Snake">

			<h3 id="dropdown-text-Snake">This is my own version of the popular game 'Snake'. <u>This site breaks on small screens!</u> <a href="../files/Snake.html" style="text-decoration: none; color: coral; text-decoration: underline;" target="_blank">Click to open in another page</a></h3>

			<div style="text-align:center; margin-top: 1.3%;">
				<iframe width="1200" height="540" src="../files/Snake.html" frameborder="0"></iframe>
			</div>

			<h3 class="Snake.download" style="text-align: center;"><a id="scriptdownload-Snake" href="../files/Snake.html" download="Snake.html">Download</a></h3>
		</div>
		<script>
			LoadDropdowns();
		</script>
		<style>

			#scriptdownload-Snake {
				text-decoration: none;
				color: white;
				cursor: pointer;
				top: -80%;
				position: relative;
				padding: 10px 12px;
				border-radius: 10px;
				transition: all .3s;
				font-family: 'Comfortaa';
			}

			#scriptdownload-Snake:hover {
				background-color: white;
				color: black;
			}

			#scriptbox-Snake {
				margin: 30px;
				width: 95%;
				height: 85vh;
				border: 1px solid gray;
				display: flex;
				align-items: left;
				flex-direction: column;
				border-radius: 20px;
			}

			#dropdown-text-Snake {
				color:gray;
				font-family: 'Rubik';
				font-weight: lighter;
				position: relative;
				top: 1.5%;
				left: 2%;
				width: 96%;
				margin: 0;
				text-align: center;
			}
		</style>
	</body>
</html>