<!DOCTYPE html>
<html>
<head>
  <style>
    .game-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }

    .card {
        width: 100px;
        height: 100px;
        perspective: 1000px;
        position: relative;
        float: left;
        margin: 10px;
    }

    .card-front, .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        transition: transform 0.6s;
    }

    .card-front {
        background-color: lightblue;
        transform: rotateY(180deg);
    }

    .card-back {
        background-color: lightgray;
        transform: rotateY(0deg);
    }

    .flipped .card-front {
        transform: rotateY(0deg);
    }

    .flipped .card-back {
        transform: rotateY(-180deg);
    }

    .card-image {
        width: 100px;
        height: 100px;
    }
</style>
</head>
<body>
    <div class="game-container">
        <div class="card" id="card1" onclick="flipCard(this)">
            <div class="card-front">
                <img class="card-image" src="images/cat.png" alt="front image">
            </div>
            <div class="card-back">
                <img class="card-image" src="images/back.jpg" alt="back image">
            </div>
        </div>
        <div class="card" id="card1" onclick="flipCard(this)">
            <div class="card-front">
                <img class="card-image" src="images/cat.png" alt="front image">
            </div>
            <div class="card-back">
                <img class="card-image" src="images/back.jpg" alt="back image">
            </div>
        </div>
        <div class="card" id="card2" onclick="flipCard(this)">
            <div class="card-front">
                <img class="card-image" src="images/dog.png" alt="front image">
            </div>
            <div class="card-back">
                <img class="card-image" src="images/back.jpg" alt="back image">
            </div>
        </div>
        <div class="card" id="card2" onclick="flipCard(this)">
            <div class="card-front">
                <img class="card-image" src="images/dog.png" alt="front image">
            </div>
            <div class="card-back">
                <img class="card-image" src="images/back.jpg" alt="back image">
            </div>
        </div>
        <div class="card" id="card3" onclick="flipCard(this)">
            <div class="card-front">
                <img class="card-image" src="images/fish.png" alt="front image">
            </div>
            <div class="card-back">
                <img class="card-image" src="images/back.jpg" alt="back image">
            </div>
        </div>
        <div class="card" id="card3" onclick="flipCard(this)">
            <div class="card-front">
                <img class="card-image" src="images/fish.png" alt="front image">
            </div>
            <div class="card-back">
                <img class="card-image" src="images/back.jpg" alt="back image">
            </div>
        </div>
    </div>  



    <script>
        function flipCard(card) {
            card.classList.toggle("flipped");
        }
    </script>
    <script> 
        cards.forEach(card => {
          card.addEventListener('click', function() {
            this.querySelector('.back').style.display = 'none';
            this.querySelector('.front').style.display = 'block';
          });
        });
    </script>
  <script>
    const cards = document.querySelectorAll('.card');
    let flippedCards = [];
    let lockBoard = false;
    
    function flipCard() {
      if (lockBoard) return;
      if (this === flippedCards[0]) return;
    
      this.classList.add('flipped');
    
      if (flippedCards.length === 0) {
        flippedCards[0] = this;
        return;
      } else {
        flippedCards[1] = this;
        checkForMatch();
      }
    }
    
    function checkForMatch() {
      let isMatch = flippedCards[0].innerHTML === flippedCards[1].innerHTML;
    
      isMatch ? disableCards() : unflipCards();
    }
    
    function disableCards() {
      flippedCards[0].removeEventListener('click', flipCard);
      flippedCards[1].removeEventListener('click', flipCard);
      resetBoard();
    }
    
    function unflipCards() {
      lockBoard = true;
    
      setTimeout(() => {
        flippedCards[0].classList.remove('flipped');
        flippedCards[1].classList.remove('flipped');
        resetBoard();
      }, 1500);
    }
    
    function resetBoard() {
      [flippedCards, lockBoard] = [[], false];
    }
    
    (function shuffle() {
      cards.forEach(card => {
        let randomPos = Math.floor(Math.random() * 12);
        card.style.order = randomPos;
      });
    })();
    
    cards.forEach(card => card.addEventListener('click', flipCard));
    
      </script>
</body>
</html>
